# ProyectoIntegadorE5

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/farmaciassanate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/farmaciassanate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: Adresses.js  Cart.js  Header.js  NewAddress.js  NewCard.js  Payment.js
ios/: Podfile
ios/FarmaciasSanate.xcodeproj/: project.pbxproj
ios/FarmaciasSanate.xcodeproj/xcshareddata/xcschemes/: FarmaciasSanate.xcscheme
ios/FarmaciasSanate.xcworkspace/: contents.xcworkspacedata
layouts/: CartSum.js  Checkout.js  Menu.js  Summary.js
